[supervisord]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uvicorn_host]
command=/opt/pysetup/.venv/bin/python -m gunicorn executor.app.main:app --workers %(ENV_WORKER_COUNT)s --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8080
numprocs=1
process_name=superlinked
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

